{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["./back"],
  "files": ["./back/index.d.ts"]
}
